# trail-android

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amalbit/animationongooglemap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amalbit/animationongooglemap/: FromToActivity.java  HomeActivity.java  MapAnimator.java  MapsActivity.java  RouteEvaluator.java  U.kt
app/src/main/java/com/amalbit/animationongooglemap/PolylineBased/: MapAnimator.java  MapsActivity.java  RouteEvaluator.java
app/src/main/java/com/amalbit/animationongooglemap/ProjectionBased/: BaseActivity.java  OverlayRouteActivity.java
app/src/main/java/com/amalbit/animationongooglemap/common/: BaseCompatActivity.java
app/src/main/java/com/amalbit/animationongooglemap/data/: CarData.java  Data.java  LatlngData.java
app/src/main/java/com/amalbit/animationongooglemap/marker/: LatLngInterpolator.java  Repeat.java
app/src/main/java/com/amalbit/animationongooglemap/polylineBased/: MapAnimator.java  MapsActivity.java  RouteEvaluator.java
app/src/main/java/com/amalbit/animationongooglemap/projectionBased/: BaseActivity.java  CabsActivity.java  FromToActivity.java  OverlayRouteActivity.java  ViewOverlayActivity.java
app/src/main/java/com/amalbit/animationongooglemap/util/: SharedPreferenceHelper.java
app/src/main/res/drawable/: bg_rect.xml
app/src/main/res/layout/: activity_cabs.xml  activity_from_to.xml  activity_home.xml  activity_maps.xml  activity_projection_route.xml  activity_view_overlay.xml  layout_bottom_sheet.xml  layout_one.xml
app/src/main/res/raw/: map_style.json  mapstyle.json  ub__map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/amalbit/animationongooglemap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
trail/: build.gradle  proguard-rules.pro
trail/src/androidTest/java/com/amalbit/trail/: ExampleInstrumentedTest.java
trail/src/main/: AndroidManifest.xml
trail/src/main/java/com/amalbit/trail/: AnimationArcHelper.java  AnimationRouteHelper.java  MapOverlayView.java  MarkerOverlayView.java  OverlayLayout.java  OverlayMarker.java  OverlayPolyline.java  ProjectionHelper.java  Route.java  RouteOverlayView.java  TouchViewGroup.java  TrailMarker.java  TrailOverlay.java  TrailSupportMapFragment.java  Util.java
trail/src/main/java/com/amalbit/trail/contract/: AnimationCallback.java  Animator.java  GooglemapProvider.java  OverlayView.java
trail/src/main/java/com/amalbit/trail/marker/: MarkerOverlayView.java  OverlayMarker.java  OverlayMarkerOptim.java  ViewOverlayView.java
trail/src/main/java/com/amalbit/trail/util/: AnimationListener.java  AnimatorListener.java  Tlog.java  U.java  Util.java
trail/src/main/res/values/: attrs.xml  colors.xml  strings.xml
trail/src/test/java/com/amalbit/trail/: ExampleUnitTest.java
