// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
      google()
        jcenter()
      maven {
        url "https://jcenter.bintray.com"
      }
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:3.0.0'
      classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
      classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
      google()
      jcenter()
      maven { url 'https://maven.google.com' }
      maven { url  "http://jcenter.bintray.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
