<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".projectionBased.FromToActivity">
  <fragment
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    tools:context="com.amalbit.animationongooglemap.polylineBased.MapsActivity"/>
  <com.amalbit.trail.marker.MarkerOverlayView
    android:id="@+id/mapMarkerOverlayView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
  <android.support.v7.widget.AppCompatImageView
    android:id="@+id/imgTest"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/car"
    app:layout_constraintBottom_toBottomOf="@+id/mapMarkerOverlayView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/mapMarkerOverlayView"
    app:layout_constraintTop_toTopOf="@+id/mapMarkerOverlayView"/>
</android.support.constraint.ConstraintLayout>