apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

group = 'com.amalbit.trail'
version = '0.2.0'

group='com.github.amalChandran'

ext {
  bintrayRepo = 'Trail'
  bintrayName = 'Trail'

  publishedGroupId = 'com.amalbit.trail'
  libraryName = 'trail'
  artifact = 'trail'

  libraryDescription = 'Projection based route animation on google maps.'

  siteUrl = 'https://github.com/amalChandran/google-maps-route-animation'
  gitUrl = 'https://github.com/amalChandran/google-maps-route-animation.git'

  libraryVersion = version

  developerId = 'developerId'
  developerName = 'Amal'
  developerEmail = 'precisely.amal@email.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdkVersion 26



  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 2
    versionName "1.1"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  def playServicesVersion = '11.4.2'
  def additiveAnimVersion = '1.3.1'
  compile "com.google.android.gms:play-services-maps:$playServicesVersion"
  compile "at.wirecube:additive_animations:$additiveAnimVersion"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

bintray {
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
