<com.amalbit.trail.TouchViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/tempViewForOnSwipe"
  android:clipChildren="false">

  <fragment
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    tools:context="com.amalbit.animationongooglemap.PolylineBased.MapsActivity"/>
  <com.amalbit.trail.MapOverlayView
    android:id="@+id/mapOverlayView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:markerGravity="bottom"
    app:routeEndMarkerImg="@drawable/ic_marker"
    app:routePrimaryColor="@color/routePrimaryColor"
    app:routeSecondaryColor="@color/routeSecondaryColor"
    app:routeShadowColor="@color/routeShadowColor"
    app:routeStartMarkerImg="@drawable/ic_marker"
    />
  <include layout="@layout/layout_bottom_sheet"/>
</com.amalbit.trail.TouchViewGroup>

