<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <fragment
      android:id="@+id/map"
      android:name="com.amalbit.trail.TrailSupportMapFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context="com.amalbit.animationongooglemap.PolylineBased.MapsActivity"/>

  <include layout="@layout/layout_bottom_sheet" />

</FrameLayout>

