<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".projectionBased.ViewOverlayActivity">
  <fragment
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    tools:context="com.amalbit.animationongooglemap.polylineBased.MapsActivity"/>

  <com.amalbit.trail.marker.ViewOverlayView
    android:id="@+id/viewOverly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
  <Button
    android:id="@+id/btnPlus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:text="+"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <Button
    android:id="@+id/btnMinus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:text="-"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <Button
    android:id="@+id/btnPrint"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:text="Print"
    app:layout_constraintBottom_toBottomOf="@+id/btnPlus"
    app:layout_constraintEnd_toStartOf="@+id/btnMinus"
    app:layout_constraintStart_toEndOf="@+id/btnPlus"
    app:layout_constraintTop_toTopOf="@+id/btnPlus"/>
  <Button
    android:id="@+id/btnOne"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:text="Print distance"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>
  <Button
    android:id="@+id/btnMoveLeft"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:text="LEFT"
    app:layout_constraintBottom_toTopOf="@+id/btnOne"
    app:layout_constraintStart_toStartOf="parent"/>
  <Button
    android:id="@+id/btnMoveRight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:text="RIGHT"
    app:layout_constraintBottom_toBottomOf="@+id/btnMoveLeft"
    app:layout_constraintStart_toEndOf="@+id/btnMoveLeft"
    app:layout_constraintTop_toTopOf="@+id/btnMoveLeft"/>
  <Button
    android:id="@+id/btnMoveDown"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:text="DOWN"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/btnMoveRight"
    app:layout_constraintStart_toStartOf="@+id/btnMoveLeft"
    app:layout_constraintTop_toBottomOf="@+id/btnMoveLeft"/>
  <Button
    android:id="@+id/btnMoveTop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:text="UP"
    app:layout_constraintBottom_toTopOf="@+id/btnMoveLeft"
    app:layout_constraintEnd_toEndOf="@+id/btnMoveRight"
    app:layout_constraintStart_toStartOf="@+id/btnMoveLeft"/>
</android.support.constraint.ConstraintLayout>