<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <com.amalbit.trail.TouchViewGroup
    android:id="@+id/tempViewForOnSwipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true">
    <fragment
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:name="com.google.android.gms.maps.SupportMapFragment"
      tools:context="com.amalbit.animationongooglemap.PolylineBased.MapsActivity"/>
    <com.amalbit.trail.RouteOverlayView
      android:id="@+id/mapOverlayView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:markerGravity="bottom"
      app:routeEndMarkerImg="@drawable/ic_marker"
      app:routePrimaryColor="@color/routePrimaryColor"
      app:routeSecondaryColor="@color/routeSecondaryColor"
      app:routeShadowColor="@color/routeShadowColor"
      app:routeStartMarkerImg="@drawable/ic_marker"
      android:layerType="software"
      android:clipChildren="false"
      />
    <include layout="@layout/layout_bottom_sheet"/>
  </com.amalbit.trail.TouchViewGroup>
  <Button
    android:id="@+id/btnZoomOut"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:onClick="onZoomOut"
    android:text="-"/>
  <Button
    android:id="@+id/btnZoomIn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|right"
    android:onClick="onZoomIn"
    android:text="+"/>
</FrameLayout>


