<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/bottom_sheet"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="#ccffffff"
  android:visibility="visible">
  <Spinner
    android:id="@+id/spinner_location"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:spinnerMode="dialog"
    android:visibility="gone"/>
  <android.support.v7.widget.SwitchCompat
    android:id="@+id/switch_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:gravity="center"
    android:visibility="gone"
    android:text="Route  "/>
  <EditText
    android:id="@+id/editText"
    android:layout_width="108dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:ems="10"
    android:hint="Update(ms)"
    android:inputType="number"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <Button
    android:id="@+id/btnRefresh"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:text="Change"
    app:layout_constraintBaseline_toBaselineOf="@+id/editText"
    app:layout_constraintStart_toEndOf="@+id/editText"/>
  <TextView
    android:id="@+id/txtFromTouchFreq"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:text="----"
    app:layout_constraintBaseline_toBaselineOf="@+id/txtFromTouchFreqKey"
    app:layout_constraintEnd_toEndOf="parent"/>
  <TextView
    android:id="@+id/txtToMapFreq"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:text="----"
    app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
    app:layout_constraintEnd_toEndOf="parent"/>
  <TextView
    android:id="@+id/txtFromTouchFreqKey"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:text="Touch event"
    app:layout_constraintBottom_toTopOf="@+id/textView5"
    app:layout_constraintStart_toStartOf="@+id/guideline"/>
  <TextView
    android:id="@+id/textView5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:text="Throttled event"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guideline"/>
  <android.support.constraint.Guideline
    android:id="@+id/guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_end="151dp"/>
</android.support.constraint.ConstraintLayout>